# Project-NetMicroservices

CommandService/: CommandService.csproj  CommandService.sln  Program.cs  appsettings.Production.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs  EventType.cs
CommandService/Models/: Command.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: platforms.proto
CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: Readme.md  commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: PlatformService.csproj  PlatformService.sln  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs
PlatformService/Migrations/: 20230916140042_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
